[section1]

keyword1=value1
keyword2=value2

	; We'll indent Section Two.
	[section\ two]
	keyword3=value three
	keyword4=value four

[section\ three]
keyword5=value V; This is the fifth value.
keyword6=value IV; This is the sixth value.
keyword7:\a\b\t\n\v\f\r\=\:\[\]\\\!\xa\xbc\7\77\377
