[section1]

keyword1=value1
keyword2=value2

	; We'll indent Section Two.
	[section\ two]
	keyword3=value three
	keyword4=value four

[Section\ Three]
keyword5=value V; This is the fifth value.
keyword6=value IV; This is the sixth value.
keyword7:\a\b\t\n\v\f\r\=\:\[\]\\\!\xa\xbc\7\77\377

[section@four.com]

Charles\ E.\ Weller = Now is the time for all good men to come to the aid of their party.
1926 : \ How now brown cow\ 
Lord\ Admiral\ Nelson = \b England expects each man to do his duty. \b ; From the flagship the Victory
