general1 = This is a general parameter.
general2 = This is another general parameter.; And there is another after this.
general3: This is yet another general parameter.

[section1]

keyword1=value1
keyword2=value2

	; We'll indent Section Two.
	[section\ two] keyword3=value three; This is keyword 3.
	[section\ two] keyword4=value four; This is keyword 4.

#framistat foobar

[Section\ Three]
keyword5=value V; This is the fifth value.
keyword6=value IV; This is the sixth value.
keyword7:\a\b\t\n\v\f\r\#\=\:\[\]\\\!\xa\xbc\7\77\377

#include badfile

[Bad Section]; Bad section!
keyword8: "value 8"

#include etc/test2.ini

[section@four.com]

Charles\ E.\ Weller = Now is the time for all good men to come to the aid of their party.
1926 : \ How now brown cow\ 
Lord\ Admiral\ Nelson = \b England expects each man to do his duty. \b ; From the flagship the Victory

# include etc/testthree.conf; Here's another include file.

[Section5]

Bad Keyword = bad bad keyword!
keyword9: #=:[]\;

[SectionSix]
#exec bash etc/test6.sh 1 2 3 4 5

#exec no-such-command
